<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Radio</title>
    <style>
      body {
        display: grid;
        margin: 0.5rem;
        width: calc(100vw - 1rem);
        height: calc(100vh - 1rem);
        grid-template-columns: auto;
        grid-template-rows: 2rem 2rem 2rem auto;
        grid-template-areas: 
          "title"
          "player"
          "buttons"
          "desc"
      }
      #title {
        grid-area: title;
        white-space: nowrap;
        overflow: hidden;
        font-size: 1.5rem;
        margin-top: 0rem;
        margin-bottom: 0rem;
      }
      #player {
        grid-area: player;
        display: block;
        width: 100%;
        height: 2rem;
      }
      #button-bar {
        grid-area: buttons;
      }
      #desc {
        grid-area: desc;
        overflow: scroll;
        white-space: pre;
      }
    </style>
  </head>
  <body>
    <h1 id="title"></h1>
    <audio id="player" controls autoplay></audio>
    <div id="button-bar">
      <button id="next">Next</button>
    </div>
    <div id="desc"></div>
    <script>
function base64_to_buffer(base64) {
    var binary_string = window.atob(base64);
    var len = binary_string.length;
    var bytes = new Uint8Array(len);
    for (var i = 0; i < len; i++) {
        bytes[i] = binary_string.charCodeAt(i);
    }
    return bytes.buffer;
}

function pyready() {
  return new Promise(function(resolve, reject) {
    window.addEventListener("pywebviewready", resolve);
  });
}

function domready() {
  return new Promise(function(resolve, reject) {
    document.addEventListener("DOMContentLoaded", resolve);
  });
}

Promise.all([
  pyready(),
  domready().then(() => ({
    player: document.getElementById('player'),
    title: document.getElementById('title'),
    desc: document.getElementById('desc'),
    next: document.getElementById('next'),
  }))
]).then((data) => {
  var elems = data[1];

  async function next_track() {
    var meta = await pywebview.api.track_open();
    elems.title.innerText = meta.title;
    elems.desc.innerText = meta.desc;

    console.log("Starting to load", meta.title);

    var source = new MediaSource;

    // source.addEventListener('sourceopen', async () => {

    // });

    elems.player.src = URL.createObjectURL(source);

    var buffer = source.addSourceBuffer(meta.mimetype);

    console.log("Things configured; reading data");

    while (true) {
      resp = await pywebview.api.track_open(4 * 1024);
      console.log("Got chunk")
      if (resp.eof) {
        console.log("Got EOF")
        break;
      }
      data = base64_to_buffer(resp);
      buffer.appendBuffer(data);
    }
  }

  elems.player.addEventListener('ended', next_track);
  elems.next.addEventListener('click', next_track);

  next_track();
});
    </script>
  </body>
</html>